<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RAGrayColor"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvProgramDateTime"
        android:gravity="center"
        android:text="TextView1"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="66.6" />

    <TextView
        android:id="@+id/tvProgramName"
        android:gravity="center"
        android:text="TextView2"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="33.3"/>
</LinearLayout>